.header1 {
    padding: 5px;
    text-align: center;
    background: #011612;
    color: white;
    font-size: 30px;
  }
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}
  
   
  
  input[type=submit] {
    background-color: #06140f;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #0a1a0b;
  }
  
  .content{
    border-radius: 5px;
    background-color: #dfdddd;
    padding: 1px;
  }
 
 
