<div class="container">
    <h3>Personal Information</h3>
    <form>
      <div class="form-group">
        <label>Full Name
         <span class="form-required">
           *
         </span></label></div>
         <div class="form-group">
           <div class="content">
           <label>First Name</label>
           <input type="text" class="form-control" required='' name="firstname"   >
         </div>
         <div class="form-group">
          <div class="content">
           <label>Middle Name</label>
           <input type="text" class="form-control"name="middlename"  >
         </div>
         <div class="form-group">
          <div class="content">
           <label>Last Name</label>
           <input type="text" class="form-control" required='' name="lasttname"> 
         </div></div>
         <div class="form-group">
          <label>Address</label>
          </div></div>
          <div class="form-group">
            <div class="content">
            <label>Street Address</label>
            <input type="text" class="form-control"name="streetadd" >
          </div></div>
          <div class="form-group">
            <div class="content">
            <label>City</label>
            <input type="text" class="form-control" name="city" >
          </div></div>
  
          <div class="form-group">
            <div class="content">
              <label>state</label>
              <select name="state"  class="form-control">
                </select></div></div>
                <div class="form-group">
            <div class="content">
              <label>ZipCode</label>
              <input type="text" class="form-control">
              </div></div>
  
              <div class="form-group">
                <div class="content">
                  <label>Country</label>
                  <select name="country"  class="form-control">
                    </select></div></div>
                    <div class="form-group">
                      <div class="content">
                    
                            <li class="form-line">
                              <label > Phone
                                Number</label></li></div>
                                <div class=content>
                                  <div class="form-group">
                                <label  > Area Code</label>
                                
                                <input id="area" name="area" type="text" class="form-control">
                                </div></div>
                                
                              <div class=content>
                                <div class="form-group">
                                <label   > Phone Number</label>
                                 
                                <input id="Phone" name="phone" type="text"  class="form-control">
                                </div></div>
                                <div class=content>
                                  <div class="form-group">
                                
                                  <label  > E-mail </label>
      <input type="email" id="e" name="email" size="30" class="form-control" placeholder="ex: myname@example.com" name="email" >
                                  
                                </div></div>
                           
                                <div class="form-group">
                                  <div class=content>
                            <li class="form-line">
                              <label class>Birth Date</label>
                              <input type="date" id="birtdate" name="birthdate" class="form-control"></div></div>
                              <div class="form-group">
                              <div class=content>
                              <label  >Are You U.S.
                                Citizen?</label>
                              <label>
                                <input type="radio" name="choice-radio" class="form-control">
                                Yes
                              </label>
                              <label>
                                <input type="radio" name="choice-radio" class="form-control">
                                No
                              </label></div></div>
  
                            
                              <h3>Employement Desired:</h3>
                              <div class="form-group">
                              <div class=content>
                              <label >Position Applying For</label>
                              <select id="position" name="position" class="form-control">
                                <option>select </option>
                                <option value="SD">Software Developer</option>
                                <option value="SE">Software Engineer</option>
                                <option value="CE">Cloud Engineer</option>
                                <option value="T">Testing</option>
                                <option value="Robotics">Robotics</option>
                                <option value="Auto">Automation</option>
                                <option value="Management">Manager</option>
                                <option value="Trainee">Trainee</option>
                                <option value="HR">HR</option>
                                <option value="others">Others</option>
                              </select></div></div>
                              <div class="form-group">
                                <div class=content>
                              <label  > Date You Can Start </label>
      <input type="date" id="sdate" name="sdate" class="form-control"></div></div>
      <div class="form-group">
        <div class=content>
      <label > Salary
        Desired</label>
      <input id="sd" name="sd" type="number" class="form-control"></div></div>
      <div class="form-group">
        <div class=content>
      <label  >Have you worked here
        before?</label><br>
        <label>
          <input type="radio" name="choice-radio" class="form-control">
          Yes
        </label>
        <label>
          <input type="radio" name="choice-radio" class="form-control">
          No
        </label></div></div>
    
        <div class="form-group">
      <label>Have you Apply here
        before?</label><br>
      <label>
        <input type="radio" name="choice-radio" class="form-control">
        Yes
      </label>
      <label>
        <input type="radio" name="choice-radio" class="form-control">
        No
      </label></div></div>
      <h3>Education:</h3>
      <div class=content>
        <div class="form-group">
      <label for="HighSchool">High School:</label>
      <input type="text" id="hs" name="hs" class="form-control"></div></div>
      <div class="form-group">
      <label  > Numbers of year
        attended</label>
      <input id="years" name="years" type="text" class="form-control"></div>
      <div class="form-group">
      <label>Graduated?</label><br>
      <label>
        <input type="radio" name="choice-radio" class="form-control">
        Yes
      </label></div>
      <div class=content>
        <div class="form-group">
      <label for="College">College:</label>
      <input type="text" id="c" name="c" class="form-control"><br>
      <div class="form-group">
      <label  > Numbers of year
        attended</label>
      <input id="years" name="years" type="text" class="form-control"></div>
      <div class="form-group">
      <label> Graduated?</label><br>
      <label>
        <input type="radio" name="choice-radio" class="form-control">
        Yes
      </label></div>
      <div class="form-group">
      <label >Area of Study</label>
      <select id="aos" name="aos" class="form-control">
        <option>select </option>
        <option value="M">Mathematics</option>
        <option value="Bio">Biology</option>
        <option value="A">Art</option>
  
        <option value="others">Others</option>
      </select></div>
      <div class=content>
        <div class="form-group">
      <label for="GraduateSchool">Graduate School:</label>
      <input type="text" id="gs" name="gs" value="" class="form-control"></div>
  
      <label  > Numbers of year
        attended</label>
      <input id="years" name="years" type="number" class="form-control"><br>
  
      <label>Graduated?</label><br>
      <label>
        <input type="radio" name="choice-radio" class="form-control">
        Yes
      </label><br>
    
      <label>Area of Study</label>
      <select id="aos" name="aos" class="form-control">
        <option>select </option>
        <option value="M">Mathematics</option>
        <option value="Bio">Biology</option>
        <option value="A">Art</option>
  
        <option value="others">Others</option>
      </select></div>
      <div class=content>
      <label for="TradeSchool">Trade School/Others:</label>
      <input type="text" id="ts" name="ts" value="" class="form-control"><br>
  
      <label  > Numbers of year
        attended</label>
      <input id="years" name="years" type="number" class="form-control"><br>
  
      <label  >Graduated?</label><br>
      <label>
        <input type="radio" name="choice-radio" class="form-control">
        Yes
      </label><br>
      <label  >Area of Study</label>
      <select id="aos" name="aos" class="form-control">
        <option>select </option>
        <option value="M">Mathematics</option>
        <option value="Bio">Biology</option>
        <option value="A">Art</option>
  
        <option value="others">Others</option>
      </select></div>
      <h3>Skills / Qualifications</h3>
      <div class=content>
      <label >Skills:</label>
  
  <textarea id="skills" name="skills" rows="4" cols="50" class="form-control">
    </textarea><br>
  
    <label>Qualifications:</label>
  
    <textarea id="Q" name="Q" rows="4" cols="50" class="form-control">
      </textarea></div>
  
      <h3> Current Employement</h3>
      <div class=content>
  <label >Current Employer:</label>
      <input type="text" id="ce" name="ce" value="" class="form-control"><br>
  
      <label>Position:</label>
      <input type="text" id="cp" name="cp" value="" class="form-control"><br>
  
      <label >Salary:</label>
      <input type="Number" id="cs" name="cs" value="" class="form-control"><br>
  
      <label >Reason for Leaving?</label>
      <input type="text" id="ce" name="ce" value="" class="form-control"><br>
  
      <label >  Start Date </label>
      <input type="date" id="csdate" name="csdate" class="form-control"><br>
      <label>May We Contact?</label><br>
      <label>
        <input type="radio" name="choice-radio" class="form-control">
        Yes
      </label>
      <label>
        <input type="radio" name="choice-radio" class="form-control">
        No
      </label></div>
  
      <h3>Previous Employement</h3>
      <div class=content>
      <label >Previous Employer:</label>
      <input type="text" id="pe1" name="pe1" value="" class="form-control"><br>
  
      <label>Position:</label>
      <input type="text" id="pp1" name="pp1" value="" class="form-control"><br>
  
      <label> Salary:</label>
      <input type="Number" id="ps1" name="ps1" value="" class="form-control"><br>
  
      <label >Reason for Leaving?</label>
      <input type="text" id="rfl1" name="rfl1" value="" class="form-control"><br>
  
      <label >  Start Date </label>
      <input type="date" id="psdate1" name="psdate1" class="form-control">
      <label >  End Date </label>
      <input type="date" id="pedate1" name="pedate1" class="form-control"></div>
      <div class=content>
      <label >Previous Employer:</label>
      <input type="text" id="pe2" name="pe2" value="" class="form-control"><br>
  
      <label>Position:</label>
      <input type="text" id="pp2" name="pp2" value="" class="form-control"><br>
  
      <label>Salary:</label>
      <input type="Number" id="ps2" name="ps2" value="" class="form-control"><br>
  
      <label>Reason for Leaving?</label>
      <input type="text" id="rfl2" name="rfl2" value="" class="form-control"><br>
  
      <label >  Start Date </label>
      <input type="date" id="psdate2" name="psdate2" class="form-control">
      <label>  End Date </label>
      <input type="date" id="pedate2" name="pedate2" class="form-control"></div>
  
      <h3>References</h3>
      <div class=content>
  <label >Reference 1:</label>
      <input type="text" id="rf1" name="rf1" value="" class="form-control"><br>
  
      <label >Relationship:</label>
      <input type="text" id="rs1" name="rs1" value="" class="form-control">
      
      <label >Years Aquinted:</label>
      <input type="text" id="y1" name="y1" value="" class="form-control"><br> 
  
      <label>PhoneNumber:</label>
      <input type="number" id="p1" name="p1" value="" class="form-control">
      <label>Email:</label>
      <input type="email" id="e1" name="e1" value="" class="form-control">
  
  
      <div class=content> 
  <label >Reference 2:</label>
  <input type="text" id="rf2" name="rf2" value="" class="form-control"><br>
  
  <label >Relationship:</label>
  <input type="text" id="rs2" name="rs2" value="" class="form-control">
  
  <label >Years Aquinted:</label>
  <input type="text" id="y2" name="y2" value="" class="form-control"><br> 
  
  <label>PhoneNumber:</label>
  <input type="number" id="p2" name="p2" value="" class="form-control">
  <label for="Email1">Email:</label>
  <input type="email" id="e2" name="e2" value="" class="form-control"></div>
  
  
  <div class=content>
  <label>Reference 3:</label>
      <input type="text" id="rf3" name="rf3" value="" class="form-control">
  
      <label>Relationship:</label>
      <input type="text" id="rs3" name="rs3" value="" class="form-control">
      
      <label>Years Aquinted:</label>
      <input type="text" id="y3" name="y3" value="" class="form-control"><br> 
  
      <label>PhoneNumber:</label>
      <input type="number" id="p3" name="p3" value="" class="form-control">
      <label>Email:</label>
      <input type="email" id="e3" name="e3" value="" class="form-control"></div> 
  
     
      <h3>Cover Letter & Resume (optional)</h3>
      <div class=content>
      <label >Cover Letter:</label>
  <input type="file" id="coverfile" name="coverfile" class="form-control"><br>
  <label>Resume:</label>
  <input type="file" id="resumefile" name="resumefile" class="form-control">
    </div>
  
  <h3>Send Application</h3>
  <p>By clicking the submit button below, I cerity that all of the information provided by me on this application is true and complete, and I understand that if any false information, ommissions, or misrepresentations are discovered, my application may be rejected and, if I am employed, my employement may be terminated at any time. In consideration of my employment, I agree to conform to the company's rules and regulations, and I agree that my employment and compenstation can be terminated, with or without cause, and with or without notice, 
    at any time, at either my or the company's option. 
    I also understand and agree that the terms and conditions of my employment may be changed, with or without cause, 
    and with or without notice, at any time by the company</p>
  
    <div class=content>
     
    <label >Signature:</label>
    <input type="text" id="sign" name="sign" value="" class="form-control"></div>
    
    
  <input type="submit" value="Submit">
      <input type="submit" value="Reset">
  
  
  
       
       
     
   
    